# cache-practice-dev

./: .gitignore  README.md  pom.xml
cache-api/: pom.xml
cache-api/src/main/java/com/halo/cache/: CachePracticeApplication.java
cache-api/src/main/java/com/halo/cache/controller/: ArticleController.java  HelloController.java
cache-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cache-common/: pom.xml
cache-dao/: pom.xml
cache-dao/src/main/java/com/halo/mapper/: ArticleMapper.java  ArticleTypeMapper.java
cache-dao/src/main/resources/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml
cache-model/: pom.xml
cache-model/src/main/java/com/halo/entity/: Article.java  ArticleType.java
cache-service/: pom.xml
cache-service/src/main/java/com/halo/service/: IArticleService.java  IArticleTypeService.java
cache-service/src/main/java/com/halo/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java
